# IsThisAnOS - 强制启用图形模式
set timeout=3
set default=0

# 强制设置图形模式
insmod vbe
insmod video_bochs
insmod video_cirrus
insmod gfxterm
set gfxmode=1024x768x32,800x600x32,640x480x32
terminal_output gfxterm

menuentry "IsThisAnOS - Graphical Mode" {
    multiboot2 /boot/kernel.elf
    set gfxpayload=1024x768x32
    boot
}

menuentry "IsThisAnOS - 800x600" {
    multiboot2 /boot/kernel.elf
    set gfxpayload=800x600x32
    boot
}

menuentry "IsThisAnOS - Text Mode" {
    multiboot2 /boot/kernel.elf
    terminal_output console
    boot
}